<!DOCTYPE html>
<html lang="en">
<head>
    <title>Haavimbs Fysiatrik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="mainContainer">

        <div class="banner roundCorners">
            <center><img src="img/logo.png" style="max-width: 50vw"></center>
        </div>

        <div class="contentContainer roundCorners">

            <p class="h1">Behandlingar</p>

            <div class="spacing"></div>
            <div class="spacing"></div>

            <div class="description">
            I dag finns flera olika sorters akupunktur som delvis baseras på olika teoretiska förklaringsmodeller, 
            men som också utmärks av att olika medel för stimulering av punkterna används: 
            nålbehandling som är den vanliga formen av akupunktur, örtbränning (moxibution), 
            vakuum (vakupunktur eller koppning), ljudvibrationer (sonopunktur), laserakupunktur.
            </div>

            <div class="spacing"></div>
            <div class="spacing"></div>

            <div class="imgContent">
                <div class="treatmentImage" style="background-image: url('img/massage.jpg')">
                <p class="h1">Massage</p>
                </div>
                <div class="treatmentImage" style="background-image: url('img/akupunktur.jpg')">
                <p class="h1">Akupunktur</p>
                </div>
                <div class="treatmentImage" style="background-image: url('img/osteopati.jpg')">
                <p class="h1">Ostoepati</p>
                </div>
                <div class="treatmentImage" style="background-image: url('img/elektroterapi.jpg')">
                <p class="h1">Elektroterapi</p>
                </div>
            </div>
        </div>

        <div class="contentContainer roundCorners">
            <div class="imgContent">
                <div class="content">
                    <p class="h1">Kontakt</p>
                    <div class="spacing"></div>
                    <div class="spacing"></div>

                    <b>Mobil:</b> 073 085 85 59<br>
                    <b>Email:</b> haavimb@telia.com
    
                    <br><br>
                    Strandpromenaden  106 <br> 
                    26936  Båstad
                </div>
                
                <div class="content">
                    <img src="img/map.jpg" style="width:100%">
                </div>
            </div>
        </div>    
        
        <div class="contentContainer roundCorners">
            <div class="imgContent">
                <div class="content">
                    <p class="h1">Om Haavimbs</p>
                    <div class="spacing"></div>
                    <div class="spacing"></div>

                    I dag finns flera olika sorters akupunktur som delvis baseras på olika teoretiska förklaringsmodeller, 
                    men som också utmärks av att olika medel för stimulering av punkterna används: nålbehandling som är den vanliga.
                        <br><br>
                    Formen av akupunktur, örtbränning (moxibution), vakuum (vakupunktur eller koppning), ljudvibrationer (sonopunktur), laserakupunktur.
                </div>
                
                <div class="content">
                    <img src="img/larshaavimb.jpg" class="quarterImage">
                </div>
            </div>
        </div> 
    </div>
</body>
</html>
